{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "outDir": "./dist/cjs",
    "declaration": false,
    "declarationDir": null,
    "declarationMap": false
  }
}
